# BookingServiceTest

./: README.md  docker-compose.yml  start-docker.ps1  start-docker.sh
BookingService/: BookingService.csproj  BookingService.http  BookingService.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookingService.BLL/: BookingService.BLL.csproj  Class1.cs
BookingService.BLL/Services/: AuthService.cs  BookingService.cs  HotelService.cs  RoomService.cs  StatisticsService.cs
BookingService.BLL/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IHotelService.cs  IRoomService.cs  IStatisticsService.cs
BookingService.Common/: BookingService.Common.csproj  Class1.cs
BookingService.Common/DTOs/: AuthResponseDto.cs  BookingDto.cs  CityStatisticsDto.cs  HotelDto.cs  LoginDto.cs  MonthlyStatisticsDto.cs  RegisterDto.cs  RoomDto.cs  StatisticsDto.cs
BookingService.DAL/: BookingService.DAL.csproj  Class1.cs
BookingService.DAL/Data/: DbSeeder.cs  HotelServiceDBContex.cs  SeedDataConstants.cs
BookingService.DAL/Migrations/: 20251007210240_InitialCreate.Designer.cs  20251007210240_InitialCreate.cs  HotelServiceDbContextModelSnapshot.cs
BookingService.DAL/Queries/: StatisticsQueries.cs
BookingService.DAL/Repositories/: BookingRepository.cs  GeneratorRepository.cs  HotelRepository.cs  RoomRepository.cs  StatisticsRepository.cs
BookingService.DAL/Repositories/Interfaces/: IBookingRepository.cs  IGeneratorRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IStatisticsRepository.cs
(+64 files in other folders)
